<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>jquery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input id="sayi1" type="number">
    <input id="sayi2" type="number">
    <div>
      <button id="topla">+</button>
      <button id="cikar">-</button>
      <button id="carp">x</button>
      <button id="bol">/</button>
      <button id="temizle">temizle</button>
    </div>

    sonuç : <div id="sonuc"></div>

    <div>
      <ul id="gecmis">
      </ul>
    </div>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
