<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>jquery</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <label>Şehir Seçiniz</label>
    <select id="city">
      <option value="Ankara">Ankara</option>
      <option value="İstanbul">İstanbul</option>
      <option value="Bolu">Bolu</option>
      <option value="Moscow">Moskova</option>
    </select>
    <div id="loading">Loading...</div>
    <div id="weather"></div>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>

