<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>jquery</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form id="arama_form" autocomplete="off">
      <input id="input_ara" type="text">
      <button>ara</button>
    </form>
    <ul id="filmler">
    </ul>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>

