<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>jquery</title>
  </head>
  <body>
    <script src="main.js"></script>
  </body>
</html>

